<!DOCTYPE html>
<!-- Home Page -->
<html>
<head>
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html, body {
            background: #000435;
            border-left: 7px solid #D2B48C; /* Tan, a yellowish-beige color on the left */
            border-right: 7px solid #D2B48C; /* Tan, a yellowish-beige color on the right */
            font-family: 'Times', serif; 
        }
        
        .navbar {
            background-color: #DFDFDF; /* Light gray background for the navbar */
        }
        
        .container, .modal-content {
            background: white;
            padding: 20px;
        }
        .footer {
            background-color: black;
            color: white;
            font-size: 15px;
            opacity: 0.75;
            margin-top: 20px;
            text-align: center;
            padding: 20px;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
        }
        .footer li {
            padding: 5px;
        }
        /* The side navigation menu */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
        
        function move(percentage) {
            var elem = document.getElementById("myBar");
            elem.style.width = percentage + "%";
        }
    </script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a style="font-size:32px; color:white;"> Math </a>
        <a href="{{ url_for('algebra_one') }}"> - Algebra One</a>
        <a href="{{ url_for('algebra_two') }}"> - Algebra Two</a>
        <a href="{{ url_for('calculus_ab') }}"> - Calculus AB</a>
        <a href="{{ url_for('geometry') }}"> - Geometry</a>
        <a href="{{ url_for('precalculus') }}"> - Precalculus</a>
        <a href="{{ url_for('statistics') }}"> - Statistics</a>
        <a style="font-size:32px; color:white;"> Science </a>
        <a href="{{ url_for('biology') }}"> - Biology</a>
        <a href="{{ url_for('chemistry') }}"> - Chemistry</a>
        <a href="{{ url_for('physics') }}"> - Physics</a>
        <a style="font-size:32px; color:white;"> Other </a>
        <a href="{{ url_for('programming') }}"> - Programming</a>
        <a href="{{ url_for('spanish') }}"> - Spanish</a>
        <a href="{{ url_for('writing') }}"> - Writing</a>
        <a href="{{ url_for('act') }}"> - ACT</a>
        <a href="{{ url_for('sat') }}"> -SAT</a>
        <a href="{{ url_for('writing') }}"></a>
        <a href="{{ url_for('writing') }}"></a>
        <a href="{{ url_for('writing') }}"></a>
        <a href="{{ url_for('writing') }}"></a>
        <a href="{{ url_for('writing') }}"></a>
    </div>
    
    <div id="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            {% if 'email' in session %}
                <a class="navbar-brand" style="font-size:20px;cursor:pointer" onclick="openNav()">☰ Subjects</a>
            {% endif %}
            <a class="navbar-brand" href="{{ url_for('home') }}">Home Page</a>
            <a class="navbar-brand" href="{{ url_for('about') }}">About Us</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if 'email' in session %}
                    <li class="nav-item">
                        <a class="navbar-brand" href="{{ url_for('profile') }}">| Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="navbar-brand" href="{{ url_for('login') }}">| Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 style="text-align: center;">Welcome to TutorStation</h1>
            <hr style="background-color: black;">
        
            <!-- Adding an image called chalk.jpg -->
            <div style="display: flex; align-items: center; justify-content: center; margin-top: 25px;">
                <p style="margin-right: 20px; margin-top: 0; font-size: 20px;">At TutorCentral we are committed to helping students excel in their academic journeys while also providing our tutors with skills in teaching and communication. Our mission is to create a supportive learning environment where knowledge is shared and academic goals are achieved together.</p>
                <img src="{{ url_for('static', filename='peer.jpg') }}" alt="Tutor Image" style="display: block; width: 50%; border-radius: 50%;">
            </div>

            <div style="display: flex; align-items: center; justify-content: center; margin-top: 50px;">
                <img src="{{ url_for('static', filename='tutor.jpg') }}" alt="Tutor Image" style="display: block; width: 50%; border-color: black; border-radius: 5px;">
                <p style="margin-left: 50px; margin-top: 0; font-size: 20px;">We offer a diverse range of subjects to cater to all your academic needs. Whether you're looking to strengthen your understanding in MATH, SCIENCE, LANGUAGE, or PROGRAMMING we have you covered. To sign up for a subject or learn more, simply click on the menu button located at the top left of the screen. This will guide you through the easy registration process and get you started on your journey to academic excellence.</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: center; margin-top: 50px;">
                <p style="margin-left: 0px; margin-top: 0; font-size: 20px;">All of our tutors are High School students with high academic status. Each tutor has been through rigurous our interviews to ensure the best experience and outcomes for the students. Please visit the about us page to learn more about our tutors and out mission statement. </p>
                <img src="{{ url_for('static', filename='Notes.jpg') }}" alt="Tutor Image" style="display: block; width: 50%; border-radius: 50%;">
            </div>

        </div>
        
        
        <div class="footer">
            <p>Contact Us:</p>
            <hr style="background-color: white;">
            <ul>
                <li>Phone: 305-798-9967</li>
                <li>Email: tutorcentral@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>
